services:
- type: web
  name: Daniels-Website
  runtime: node
  repo: https://github.com/DDurant94/Daniels-Website
  plan: starter
  region: oregon
  buildCommand: npm install && npm run build
  startCommand: npm start
  autoDeploy: false
version: "1"
